<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>20-aug</title>
  </head>
  <body>
    <div class="top">
      <div class="special-offer">
        <h1>عروض مميزة😃</h1>
      </div>
      <header class="head">
        <div class="container">
          <div class="right">
            <a href="index.html"
              ><img
                src="https://20-aug.baya3.shop/uploads/images/logo.png"
                alt=""
            /></a>
          </div>
          <div class="center">
            <ul>
              <li><a href="index.html">الرئيسية</a></li>
              <li><a href="collections.html">عرض جميع المنتجات</a></li>
            </ul>
          </div>
          <div class="left">
            <a href="#"><i class="uil uil-search"></i></a>
            <a href="#"><i class="uil uil-shopping-bag icon-bag"></i></a>
          </div>
        </div>
      </header>
    </div>
    <div class="queses">
      <div class="container" style="margin-top: 120px">
        <div class="ques">
          <button>ما هو إجمالي وقت التسليم لطلبي؟</button>
          <p>
            تتم معالجة جميع الطلبات في غضون 2-3 أيام عمل. بالنسبة للطرود الكبيرة
            ، قد يمتد وقت المعالجة حتى 4 أيام. لا تتم معالجة الطلبات خلال
            العطلات أو عطلات نهاية الأسبوع. يعتمد وقت التسليم المقدر لطلبك على
            طريقة الشحن التي تختارها أثناء الدفع. فيما يلي رسوم الشحن وسرعة
            التسليم لعمليات التسليم المحلية: قد يحدث تأخير خلال موسم الذروة
          </p>
        </div>
        <div class="ques">
          <button>ما هي المواقع التي تقوم بالتوصيل إليها؟</button>
          <p>نشحن جميع الطلبات إلى أي مكان</p>
        </div>
        <div class="ques">
          <button>ما هو إجمالي وقت التسليم لطلبي؟</button>
          <p>
            تتم معالجة جميع الطلبات في غضون 2-3 أيام عمل. بالنسبة للطرود الكبيرة
            ، قد يمتد وقت المعالجة حتى 4 أيام. لا تتم معالجة الطلبات خلال
            العطلات أو عطلات نهاية الأسبوع. يعتمد وقت التسليم المقدر لطلبك على
            طريقة الشحن التي تختارها أثناء الدفع. فيما يلي رسوم الشحن وسرعة
            التسليم لعمليات التسليم المحلية: قد يحدث تأخير خلال موسم الذروة
          </p>
        </div>
        <div class="ques">
          <button>كيف يمكنني التحقق من حالة طلبي؟</button>
          <p>
            ستتلقى إشعارات عبر البريد الإلكتروني من وقت لآخر. يمكنك أيضًا تتبع
            حالة طلبك على موقعنا
          </p>
        </div>
        <div class="ques">
          <button>
            ماذا علي أن أفعل إذا كان رقم التتبع الذي أستلمه لا يعمل؟
          </button>
          <p>
            نحن نضمن أن تنبيهات التسليم لدينا تساعدك على البقاء على رأس الطلبات.
            إذا لم يعمل رقم التتبع ، فنحن
          </p>
        </div>
        <div class="ques">
          <button>ماذا أفعل إذا لم أستلم طلبي؟</button>
          <p>
            إذا لم تستلم طلبك في الوقت المقدر ، فقد يعني ذلك أن طلبك قد تأخر أو
            ضاع.
          </p>
        </div>
        <div class="ques">
          <button>كيف يمكنني إرجاع السلعة؟</button>
          <p>
            كإرجاع وتحميل صورة للعنصر الذي ترغب في إرجاعه. يمكنك أيضا الاختيار
            من بين مختلف خيارات العودة. بمجرد استلام طلبك ، سيقوم وكيل التوصيل
            لدينا باستلام الطرد الخاص بك.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <div class="right">
          <h4 class="widget-title">من نحن ؟</h4>
          <ul class="widget-links">
            <li><a href="about.html">عن المتجر</a></li>
          </ul>
          <div class="social-icons">
            <a href="#">
              <i class="uil uil-facebook-f"></i>
            </a>
            <a href="#">
              <i class="uil uil-twitter"></i>
            </a>
            <a href="#">
              <i class="uil uil-whatsapp"></i>
            </a>
            <a href="#">
              <i class="uil uil-instagram"></i>
            </a>
          </div>
        </div>
        <div class="center">
          <h4 class="widget-title">سياسة الاستخدام</h4>
          <ul class="widget-links">
            <li><a href="policy.html">سياسة الخصوصية</a></li>
            <li><a href="shipping.html">سياسة الشحن والإسترجاع</a></li>
            <p class="copy-right">Powered By baya3</p>
          </ul>
        </div>
        <div class="left">
          <h4 class="widget-title">اتصل بنا</h4>
          <ul class="widget-links">
            <li><a href="faq.html">الأسئلة الشائعة</a></li>
          </ul>
          <div class="payment-imgs">
            <img src="https://cdn.baya3.shop/font/assets/images/visa.png" />
            <img
              src="https://cdn.baya3.shop/font/assets/images/master_card.png"
            />
            <img src="https://cdn.baya3.shop/font/assets/images/paypal.png" />
            <img
              src="https://cdn.baya3.shop/font/assets/images/amarican_express.png"
            />
          </div>
        </div>
      </div>
      <p class="copy-right-mobile">Powered By baya3</p>
    </footer>
    <script src="bootstrap/bootstrap.bundle.js"></script>
    <script src="js/faq.js"></script>
  </body>
</html>
